% layout 'default';
% title 'WeblioSearchRanking';

<div class="pure-u-1 pure-u-md-1 blobk-area">
    <div class="block">
        <div class="title">
            <h2>今日の順位</h2>
        </div>
        <div data-bind="with: rankListData">
            <p><strong data-bind="text: date"></strong></p>
            <table class="rank pure-table">
                <thead><tr><th>rank</th><th>word</th></thead>
                <tbody data-bind="foreach: list">
                    <tr>
                        <td class="number" data-bind="text: rank"></td>
                        <td data-bind="text: word"></td>
                    </tr>
                </tbody>
          </table>
        </div>

    </div>
</div>
