% layout 'default';
% title 'WeblioSearchRanking';

<div class="pure-u-1 pure-u-md-1 blobk-area">
    <%# rankListData:当日 %>
    <div class="block" data-bind="with: rankListData">
        <div class="title">
            <h2>今日の順位</h2>
        </div>
        <div class="rank-list-data">
            <p class="date">
                <a class="arrow" href="#">◀</a>
                <strong data-bind="text: date"></strong>
                <a class="arrow" href="#">▶</a>
            </p>
            <table class="rank pure-table">
                <thead><tr><th>rank</th><th>word</th></thead>
                <tbody data-bind="foreach: list">
                    <tr>
                        <td class="number" data-bind="text: rank"></td>
                        <td data-bind="text: word"></td>
                    </tr>
                </tbody>
          </table>
        </div>

    </div>
    <%# rankListData:週間 %>
    <div class="block" data-bind="with: rankWeekListData">
    rankWeekListData
    </div>
    <%# rankListData:週間 %>
    <div class="block" data-bind="with: rankTopListData">
    rankTopListData
    </div>

</div>
