% layout 'default';
% title 'WeblioSearchRanking';

<div class="pure-u-1 pure-u-md-1 blobk-area">
    <%# rankListData:当日 %>
    <div class="block" data-bind="with: rankListData">
        <div class="title">
            <h2>今日の順位</h2>
        </div>
        <div class="rank-list-data">
            <p class="date">
                <a class="arrow" href="#">◀</a>
                <strong data-bind="text: date"></strong>
                <a class="arrow" href="#">▶</a>
            </p>
            <table class="rank pure-table">
                <thead>
                    <tr>
                        <th>順位</th>
                        <th>単語</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: list">
                    <tr>
                        <td class="number" data-bind="text: rank"></td>
                        <td data-bind="text: word"></td>
                    </tr>
                </tbody>
          </table>
        </div>

    </div>

    <%# rankListData:週間 %>
    <div class="block" data-bind="with: rankWeekListData">
        <div class="title">
            <h2>週表示での順位</h2>
        </div>
        <div class="rank-list-data">
            <div data-bind="foreach: list">
                <table class="week pure-table">
                    <thead>
                        <tr>
                            <th data-bind="text: date"></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: item_list">
                        <tr>
                            <td data-bind="text: word"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <%# rankListData:TOP %>
    <div class="block" data-bind="with: rankTopListData">
        <div class="title">
            <h2>TOP数の順位</h2>
        </div>
        <div class="rank-list-data">
            <table class="rank pure-table">
                <thead>
                    <tr>
                        <th>件数</th>
                        <th>単語</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: list">
                    <tr>
                        <td class="number" data-bind="text: count"></td>
                        <td data-bind="text: word"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <%# rankListData:Count %>
    <div class="block" data-bind="with: rankCountListData">
        <div class="title">
            <h2>ランクイン数の順位</h2>
        </div>
        <div class="rank-list-data">
            <table class="rank pure-table">
                <thead>
                    <tr>
                        <th>件数</th>
                        <th>単語</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: list">
                    <tr>
                        <td class="number" data-bind="text: count"></td>
                        <td data-bind="text: word"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
